# =============================================
# 全局安全头设置
# =============================================
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# =============================================
# 静态资源 - 长期缓存（1年）
# =============================================
/icon64.png
  Cache-Control: public, max-age=31536000, immutable

/app32x32.png
  Cache-Control: public, max-age=31536000, immutable

/app48x48.png
  Cache-Control: public, max-age=31536000, immutable

/flatpickr.css
  Cache-Control: public, max-age=31536000, immutable

/flatpickr.js
  Cache-Control: public, max-age=31536000, immutable

/main.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=2419200
  # 主JS文件缓存7天，但允许使用1月内的旧版本同时后台更新

/index.html
  Cache-Control: public, max-age=604800, stale-while-revalidate=2419200
  # 主JS文件缓存7天，但允许使用1月内的旧版本同时后台更新

# =============================================
# 用户认证相关 - 缓存7天（根据你的要求）
# =============================================
/auth/v1/user
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
  # 用户信息缓存7天

/auth/v1/login
  Cache-Control: no-cache, no-store, must-revalidate
  # 登录接口不缓存

/auth/v1/signup
  Cache-Control: no-cache, no-store, must-revalidate
  # 注册接口不缓存

/auth/v1/logout
  Cache-Control: no-cache, no-store, must-revalidate
  # 退出接口不缓存

/auth/v1/reset-password
  Cache-Control: no-cache, no-store, must-revalidate
  # 重置密码不缓存

# =============================================
# API 数据接口 - 不缓存（实时数据）
# =============================================
/api/*
  Cache-Control: no-cache, no-store, must-revalidate
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization

# 特定API表的缓存策略（根据数据更新频率调整）
/api/sales_records
  Cache-Control: public, max-age=3600, stale-while-revalidate=28800
  # 销售数据缓存5分钟，1小时内可接受旧数据

/api/longqiao_records
  Cache-Control: public, max-age=3600, stale-while-revalidate=28800
  # 隆桥数据缓存5分钟

# =============================================
# 第三方资源优化
# =============================================
https://cdn.bootcdn.net/ajax/libs/xlsx/*
  Cache-Control: public, max-age=31536000, immutable
  # XLSX库长期缓存

https://cdn.jsdelivr.net/npm/chart.js*
  Cache-Control: public, max-age=31536000, immutable
  # Chart.js长期缓存

https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels*
  Cache-Control: public, max-age=31536000, immutable
  # 图表插件长期缓存

# =============================================
# 性能优化头
# =============================================
/*
  Vary: Accept-Encoding

# 预加载关键资源
/
  Link: </main.js>; rel=preload; as=script, </flatpickr.css>; rel=preload; as=style, </flatpickr.js>; rel=preload; as=script

# 预连接外部域名
https://*.supabase.co
  Link: <https://*.supabase.co>; rel=preconnect

https://cdn.bootcdn.net
  Link: <https://cdn.bootcdn.net>; rel=preconnect

# =============================================
# PWA 和离线支持
# =============================================
/manifest.json
  Cache-Control: public, max-age=3600
  Content-Type: application/manifest+json

/sw.js
  Cache-Control: no-cache, no-store, must-revalidate
  Service-Worker-Allowed: /

# =============================================
# 错误页面处理
# =============================================
/404
  Cache-Control: no-cache, no-store, must-revalidate
  # 错误页面不缓存

/500
  Cache-Control: no-cache, no-store, must-revalidate

# =============================================
# 图片优化
# =============================================
/*.png
/*.jpg
/*.jpeg
/*.webp
/*.svg
  Cache-Control: public, max-age=2592000
  Accept-Ranges: bytes

# =============================================
# 字体文件优化（如果有的话）
# =============================================
/*.woff
/*.woff2
/*.ttf
/*.eot
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# =============================================
# CORS 优化（针对API）
# =============================================
/auth/v1/*
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization

/api/*
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization