# =============================================
# 全局安全头设置（不包含缓存控制）
# =============================================
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  Vary: Accept-Encoding

# =============================================
# 根路径/主页缓存设置（最重要！）
# =============================================
/
  Cache-Control: public, max-age=604800, stale-while-revalidate=2419200

/index.html
  Cache-Control: public, max-age=604800, stale-while-revalidate=2419200

# =============================================
# 静态资源 - 长期缓存
# =============================================
/icon64.png
  Cache-Control: public, max-age=31536000, immutable

/app32x32.png
  Cache-Control: public, max-age=31536000, immutable

/app48x48.png
  Cache-Control: public, max-age=31536000, immutable

/flatpickr.css
  Cache-Control: public, max-age=31536000, immutable

/flatpickr.js
  Cache-Control: public, max-age=31536000, immutable

/main.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=2419200

# =============================================
# 字体文件缓存
# =============================================
/fa-solid-900.woff2
  Cache-Control: public, max-age=31536000, immutable

/fa-regular-400.woff2
  Cache-Control: public, max-age=31536000, immutable

/all.min.css
  Cache-Control: public, max-age=31536000, immutable

# =============================================
# 第三方库缓存（从CDN加载的，不需要在这里配置）
# =============================================
# 注意：这些文件是从CDN加载的，不在你的域名下
# chart.umd.js, chartjs-plugin-datalabels 等不需要配置

# =============================================
# API 路由缓存设置
# =============================================
/auth/v1/*
  Cache-Control: no-cache, no-store, must-revalidate
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization

/api/*
  Cache-Control: no-cache, no-store, must-revalidate
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization

# =============================================
# 错误页面
# =============================================
/404
  Cache-Control: no-cache, no-store, must-revalidate

/500
  Cache-Control: no-cache, no-store, must-revalidate

